No.     Time           Source                Destination           Protocol Length Info
     93 8.125239000    155.41.59.11          128.119.245.12        HTTP     513    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 93: 513 bytes on wire (4104 bits), 513 bytes captured (4104 bits) on interface 0
Ethernet II, Src: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b), Dst: Cisco_9f:f0:66 (00:00:0c:9f:f0:66)
Internet Protocol Version 4, Src: 155.41.59.11 (155.41.59.11), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 51194 (51194), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 459
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 95]

No.     Time           Source                Destination           Protocol Length Info
     95 8.132700000    128.119.245.12        155.41.59.11          HTTP     542    HTTP/1.1 200 OK  (text/html)

Frame 95: 542 bytes on wire (4336 bits), 542 bytes captured (4336 bits) on interface 0
Ethernet II, Src: Cisco_30:a1:c0 (fc:fb:fb:30:a1:c0), Dst: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 155.41.59.11 (155.41.59.11)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 51194 (51194), Seq: 1, Ack: 460, Len: 488
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 20:21:52 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "80-521f6247d0cb4"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.007461000 seconds]
    [Request in frame: 93]
Line-based text data: text/html
