      1 0.000000    192.168.2.9           128.119.245.12        HTTP     518    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 1: 518 bytes on wire (4144 bits), 518 bytes captured (4144 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 45012 (45012), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 452
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/2]
    [Response in frame: 2]
    [Next request in frame: 3]

      2 0.016372    128.119.245.12        192.168.2.9           HTTP     798    HTTP/1.1 200 OK  (text/html)

Frame 2: 798 bytes on wire (6384 bits), 798 bytes captured (6384 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 45012 (45012), Seq: 1, Ack: 453, Len: 732
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 16:17:17 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "173-521f6247d04e4"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.016372000 seconds]
    [Request in frame: 1]
    [Next request in frame: 3]
    [Next response in frame: 4]
Line-based text data: text/html

      3 3.001949    192.168.2.9           128.119.245.12        HTTP     587    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 3: 587 bytes on wire (4696 bits), 587 bytes captured (4696 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 45012 (45012), Dst Port: 80 (80), Seq: 453, Ack: 733, Len: 521
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    If-None-Match: "173-521f6247d04e4"\r\n
    If-Modified-Since: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 2/2]
    [Prev request in frame: 1]
    [Response in frame: 4]

      4 3.014225    128.119.245.12        192.168.2.9           HTTP     307    HTTP/1.1 304 Not Modified 

Frame 4: 307 bytes on wire (2456 bits), 307 bytes captured (2456 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 45012 (45012), Seq: 733, Ack: 974, Len: 241
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
    Date: Tue, 13 Oct 2015 16:17:20 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=99\r\n
    ETag: "173-521f6247d04e4"\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.012276000 seconds]
    [Prev request in frame: 1]
    [Prev response in frame: 2]
    [Request in frame: 3]
