     65 3.502995000    155.41.59.11          128.119.245.12        HTTP     513    GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1 

Frame 65: 513 bytes on wire (4104 bits), 513 bytes captured (4104 bits) on interface 0
Ethernet II, Src: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b), Dst: Cisco_9f:f0:66 (00:00:0c:9f:f0:66)
Internet Protocol Version 4, Src: 155.41.59.11 (155.41.59.11), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 59150 (59150), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 459
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html]
    [HTTP request 1/1]
    [Response in frame: 70]

     70 3.508161000    128.119.245.12        155.41.59.11          HTTP     537    HTTP/1.1 200 OK  (text/html)

Frame 70: 537 bytes on wire (4296 bits), 537 bytes captured (4296 bits) on interface 0
Ethernet II, Src: Cisco_30:a1:c0 (fc:fb:fb:30:a1:c0), Dst: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 155.41.59.11 (155.41.59.11)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 59150 (59150), Seq: 4381, Ack: 460, Len: 483
[4 Reassembled TCP Segments (4863 bytes): #67(1460), #68(1460), #69(1460), #70(483)]
    [Frame: 67, payload: 0-1459 (1460 bytes)]
    [Frame: 68, payload: 1460-2919 (1460 bytes)]
    [Frame: 69, payload: 2920-4379 (1460 bytes)]
    [Frame: 70, payload: 4380-4862 (483 bytes)]
    [Segment count: 4]
    [Reassembled TCP length: 4863]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2054...]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 20:09:47 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "1194-521f6247cca4c"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4500\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.005166000 seconds]
    [Request in frame: 65]
Line-based text data: text/html
