##### PART 1 ####
No.     Time           Source                Destination           Protocol Length Info
     93 8.125239000    155.41.59.11          128.119.245.12        HTTP     513    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 93: 513 bytes on wire (4104 bits), 513 bytes captured (4104 bits) on interface 0
Ethernet II, Src: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b), Dst: Cisco_9f:f0:66 (00:00:0c:9f:f0:66)
Internet Protocol Version 4, Src: 155.41.59.11 (155.41.59.11), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 51194 (51194), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 459
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 95]

No.     Time           Source                Destination           Protocol Length Info
     95 8.132700000    128.119.245.12        155.41.59.11          HTTP     542    HTTP/1.1 200 OK  (text/html)

Frame 95: 542 bytes on wire (4336 bits), 542 bytes captured (4336 bits) on interface 0
Ethernet II, Src: Cisco_30:a1:c0 (fc:fb:fb:30:a1:c0), Dst: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 155.41.59.11 (155.41.59.11)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 51194 (51194), Seq: 1, Ack: 460, Len: 488
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 20:21:52 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "80-521f6247d0cb4"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.007461000 seconds]
    [Request in frame: 93]
Line-based text data: text/html


#### PART 2 ####
      1 0.000000    192.168.2.9           128.119.245.12        HTTP     518    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 1: 518 bytes on wire (4144 bits), 518 bytes captured (4144 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 45012 (45012), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 452
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/2]
    [Response in frame: 2]
    [Next request in frame: 3]

      2 0.016372    128.119.245.12        192.168.2.9           HTTP     798    HTTP/1.1 200 OK  (text/html)

Frame 2: 798 bytes on wire (6384 bits), 798 bytes captured (6384 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 45012 (45012), Seq: 1, Ack: 453, Len: 732
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 16:17:17 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "173-521f6247d04e4"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.016372000 seconds]
    [Request in frame: 1]
    [Next request in frame: 3]
    [Next response in frame: 4]
Line-based text data: text/html

      3 3.001949    192.168.2.9           128.119.245.12        HTTP     587    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 3: 587 bytes on wire (4696 bits), 587 bytes captured (4696 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 45012 (45012), Dst Port: 80 (80), Seq: 453, Ack: 733, Len: 521
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    If-None-Match: "173-521f6247d04e4"\r\n
    If-Modified-Since: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 2/2]
    [Prev request in frame: 1]
    [Response in frame: 4]

      4 3.014225    128.119.245.12        192.168.2.9           HTTP     307    HTTP/1.1 304 Not Modified 

Frame 4: 307 bytes on wire (2456 bits), 307 bytes captured (2456 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 45012 (45012), Seq: 733, Ack: 974, Len: 241
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
    Date: Tue, 13 Oct 2015 16:17:20 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=99\r\n
    ETag: "173-521f6247d04e4"\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.012276000 seconds]
    [Prev request in frame: 1]
    [Prev response in frame: 2]
    [Request in frame: 3]


#### Part 3 ####
     65 3.502995000    155.41.59.11          128.119.245.12        HTTP     513    GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1 

Frame 65: 513 bytes on wire (4104 bits), 513 bytes captured (4104 bits) on interface 0
Ethernet II, Src: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b), Dst: Cisco_9f:f0:66 (00:00:0c:9f:f0:66)
Internet Protocol Version 4, Src: 155.41.59.11 (155.41.59.11), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 59150 (59150), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 459
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html]
    [HTTP request 1/1]
    [Response in frame: 70]

     70 3.508161000    128.119.245.12        155.41.59.11          HTTP     537    HTTP/1.1 200 OK  (text/html)

Frame 70: 537 bytes on wire (4296 bits), 537 bytes captured (4296 bits) on interface 0
Ethernet II, Src: Cisco_30:a1:c0 (fc:fb:fb:30:a1:c0), Dst: IntelCor_67:9c:0b (e8:b1:fc:67:9c:0b)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 155.41.59.11 (155.41.59.11)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 59150 (59150), Seq: 4381, Ack: 460, Len: 483
[4 Reassembled TCP Segments (4863 bytes): #67(1460), #68(1460), #69(1460), #70(483)]
    [Frame: 67, payload: 0-1459 (1460 bytes)]
    [Frame: 68, payload: 1460-2919 (1460 bytes)]
    [Frame: 69, payload: 2920-4379 (1460 bytes)]
    [Frame: 70, payload: 4380-4862 (483 bytes)]
    [Segment count: 4]
    [Reassembled TCP length: 4863]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2054...]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 20:09:47 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "1194-521f6247cca4c"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4500\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.005166000 seconds]
    [Request in frame: 65]
Line-based text data: text/html

#### Part 4 ####
      1 0.000000    192.168.2.9           128.119.245.12        HTTP     518    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 1: 518 bytes on wire (4144 bits), 518 bytes captured (4144 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 48402 (48402), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 452
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/1]
    [Response in frame: 2]

      2 0.018701    128.119.245.12        192.168.2.9           HTTP     1168   HTTP/1.1 200 OK  (text/html)

Frame 2: 1168 bytes on wire (9344 bits), 1168 bytes captured (9344 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 48402 (48402), Seq: 1, Ack: 453, Len: 1102
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 15:41:41 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "2e5-521f6247cf92c"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 741\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.018701000 seconds]
    [Request in frame: 1]
Line-based text data: text/html

      3 0.271070    192.168.2.9           128.119.240.90        HTTP     525    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 3: 525 bytes on wire (4200 bits), 525 bytes captured (4200 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.240.90 (128.119.240.90)
Transmission Control Protocol, Src Port: 42886 (42886), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 459
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: manic.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 4]

      4 0.288352    128.119.240.90        192.168.2.9           HTTP     522    HTTP/1.1 302 Found  (text/html)

Frame 4: 522 bytes on wire (4176 bits), 522 bytes captured (4176 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.240.90 (128.119.240.90), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 42886 (42886), Seq: 1, Ack: 460, Len: 456
Hypertext Transfer Protocol
    HTTP/1.1 302 Found\r\n
    Date: Tue, 13 Oct 2015 15:41:41 GMT\r\n
    Server: Apache\r\n
    Location: http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg\r\n
    Content-Length: 234\r\n
    Connection: close\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.017282000 seconds]
    [Request in frame: 3]
Line-based text data: text/html

      5 0.295224    192.168.2.9           165.193.140.14        HTTP     566    GET /assets/hip/us/hip_us_pearsonhighered/images/pearson_logo.gif HTTP/1.1 

Frame 5: 566 bytes on wire (4528 bits), 566 bytes captured (4528 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 165.193.140.14 (165.193.140.14)
Transmission Control Protocol, Src Port: 56764 (56764), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 500
Hypertext Transfer Protocol
    GET /assets/hip/us/hip_us_pearsonhighered/images/pearson_logo.gif HTTP/1.1\r\n
    Host: www.pearsonhighered.com\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://www.pearsonhighered.com/assets/hip/us/hip_us_pearsonhighered/images/pearson_logo.gif]
    [HTTP request 1/1]

      6 0.352544    192.168.2.9           128.119.240.90        HTTP     525    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 6: 525 bytes on wire (4200 bits), 525 bytes captured (4200 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.240.90 (128.119.240.90)
Transmission Control Protocol, Src Port: 42888 (42888), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 459
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: caite.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]

	
#### Part 5 ####
      1 0.000000    192.168.2.9           128.119.245.12        HTTP     534    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1 

Frame 1: 534 bytes on wire (4272 bits), 534 bytes captured (4272 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 40897 (40897), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 468
Hypertext Transfer Protocol
    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html]
    [HTTP request 1/1]
    [Response in frame: 2]

      2 0.014401    128.119.245.12        192.168.2.9           HTTP     785    HTTP/1.1 401 Unauthorized  (text/html)

Frame 2: 785 bytes on wire (6280 bits), 785 bytes captured (6280 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 40897 (40897), Seq: 1, Ack: 469, Len: 719
Hypertext Transfer Protocol
    HTTP/1.1 401 Unauthorized\r\n
    Date: Tue, 13 Oct 2015 16:11:23 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    WWW-Authenticate: Basic realm="wireshark-students only"\r\n
    Content-Length: 381\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.014401000 seconds]
    [Request in frame: 1]
Line-based text data: text/html

      3 34.956193   192.168.2.9           128.119.245.12        HTTP     593    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1 

Frame 3: 593 bytes on wire (4744 bits), 593 bytes captured (4744 bits)
Ethernet II, Src: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad), Dst: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90)
Internet Protocol Version 4, Src: 192.168.2.9 (192.168.2.9), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 41301 (41301), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 527
Hypertext Transfer Protocol
    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html]
    [HTTP request 1/1]
    [Response in frame: 4]

      4 34.979177   128.119.245.12        192.168.2.9           HTTP     558    HTTP/1.1 200 OK  (text/html)

Frame 4: 558 bytes on wire (4464 bits), 558 bytes captured (4464 bits)
Ethernet II, Src: BelkinIn_98:a4:90 (ec:1a:59:98:a4:90), Dst: HonHaiPr_c1:6b:ad (10:08:b1:c1:6b:ad)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.2.9 (192.168.2.9)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 41301 (41301), Seq: 1, Ack: 528, Len: 492
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 13 Oct 2015 16:11:58 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 13 Oct 2015 05:59:01 GMT\r\n
    ETag: "84-521f6247d1c55"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 132\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.022984000 seconds]
    [Request in frame: 3]
Line-based text data: text/html
