Network Simulator v1.0
Enter trace level (>= 0): [0] 2
Enter seed (>= 0): [3322] 3322
Initializing Node 0
===============================
Sending information to Node 1 from Node 0
Link Costs: 0 1 10 7
===============================
Sending information to Node 2 from Node 0
Link Costs: 0 1 10 7
===============================
Sending information to Node 3 from Node 0
Link Costs: 0 1 10 7
===============================
Initializing Node 1
===============================
Sending information to Node 0 from Node 1
Link Costs: 1 0 1 9999
===============================
Sending information to Node 2 from Node 1
Link Costs: 1 0 1 9999
===============================
Initializing Node 2
===============================
Sending information to Node 0 from Node 2
Link Costs: 10 1 0 2
===============================
Sending information to Node 1 from Node 2
Link Costs: 10 1 0 2
===============================
Sending information to Node 3 from Node 2
Link Costs: 10 1 0 2
===============================
Initializing Node 3
===============================
Sending information to Node 0 from Node 3
Link Costs: 7 9999 2 0
===============================
Sending information to Node 2 from Node 3
Link Costs: 7 9999 2 0
===============================
MAIN: rcv event, t=0.092, at 2 src: 0, dest: 2, contents:   0   1  10   7
Updating Node 2 From sender 0
Sent Link Costs: 0 1 10 7
===============================
                via
   D2 |    0     1    3
  ----|-----------------
     0|   10   9999   9999
dest 1|   11     1   9999
     3|   17   9999     2
MAIN: rcv event, t=0.104, at 3 src: 0, dest: 3, contents:   0   1  10   7
Updating Node 3 From sender 0
Sent Link Costs: 0 1 10 7
===============================
                via
   D3 |    0     2
  ----|-----------------
     0|    7   9999
dest 1|    8   9999
     2|   17     2
Link Costs have been updated!
Old Link Costs: 7 9999 2 0
New Link Costs: 7 8 2 0
===============================
Sending poison packet to Node 0 from Node 3
Link Costs: 7 9999 2 0
===============================
MAIN: rcv event, t=0.115, at 1 src: 0, dest: 1, contents:   0   1  10   7
Updating Node 1 From sender 0
Sent Link Costs: 0 1 10 7
===============================
                via
   D1 |    0     2
  ----|-----------------
     0|    1   9999
dest 2|   11     1
     3|    8   9999
Link Costs have been updated!
Old Link Costs: 1 0 1 9999
New Link Costs: 1 0 1 8
===============================
Sending poison packet to Node 0 from Node 1
Link Costs: 1 0 1 9999
===============================
MAIN: rcv event, t=0.355, at 0 src: 1, dest: 0, contents:   1   0   1 9999
Updating Node 0 From sender 1
Sent Link Costs: 1 0 1 9999
===============================
                via
   D0 |    1     2    3
  ----|-----------------
     1|    1   9999   9999
dest 2|    2    10   9999
     3|  9999   9999     7
Link Costs have been updated!
Old Link Costs: 0 1 10 7
New Link Costs: 0 1 2 7
===============================
Sending poison packet to Node 1 from Node 0
Link Costs: 0 1 9999 7
===============================
MAIN: rcv event, t=0.889, at 3 src: 2, dest: 3, contents:  10   1   0   2
Updating Node 3 From sender 2
Sent Link Costs: 10 1 0 2
===============================
                via
   D3 |    0     2
  ----|-----------------
     0|    7    12
dest 1|    8     3
     2|   17     2
Link Costs have been updated!
Old Link Costs: 7 8 2 0
New Link Costs: 7 3 2 0
===============================
Sending poison packet to Node 2 from Node 3
Link Costs: 7 9999 2 0
===============================
MAIN: rcv event, t=0.976, at 2 src: 1, dest: 2, contents:   1   0   1 9999
Updating Node 2 From sender 1
Sent Link Costs: 1 0 1 9999
===============================
                via
   D2 |    0     1    3
  ----|-----------------
     0|   10     2   9999
dest 1|   11     1   9999
     3|   17   9999     2
Link Costs have been updated!
Old Link Costs: 10 1 0 2
New Link Costs: 2 1 0 2
===============================
Sending poison packet to Node 1 from Node 2
Link Costs: 9999 1 0 2
===============================
MAIN: rcv event, t=1.375, at 1 src: 2, dest: 1, contents:  10   1   0   2
Updating Node 1 From sender 2
Sent Link Costs: 10 1 0 2
===============================
                via
   D1 |    0     2
  ----|-----------------
     0|    1    11
dest 2|   11     1
     3|    8     3
Link Costs have been updated!
Old Link Costs: 1 0 1 8
New Link Costs: 1 0 1 3
===============================
Sending poison packet to Node 2 from Node 1
Link Costs: 1 0 1 9999
===============================
MAIN: rcv event, t=2.057, at 1 src: 0, dest: 1, contents:   0   1 9999   7
Updating Node 1 From sender 0
Sent Link Costs: 0 1 9999 7
===============================
                via
   D1 |    0     2
  ----|-----------------
     0|    1    11
dest 2|  9999     1
     3|    8     3
MAIN: rcv event, t=2.283, at 0 src: 2, dest: 0, contents:  10   1   0   2
Updating Node 0 From sender 2
Sent Link Costs: 10 1 0 2
===============================
                via
   D0 |    1     2    3
  ----|-----------------
     1|    1     3   9999
dest 2|    2     2   9999
     3|  9999     4     7
Link Costs have been updated!
Old Link Costs: 0 1 2 7
New Link Costs: 0 1 2 4
===============================
Sending poison packet to Node 2 from Node 0
Link Costs: 0 1 2 9999
===============================
MAIN: rcv event, t=2.318, at 0 src: 3, dest: 0, contents:   7 9999   2   0
Updating Node 0 From sender 3
Sent Link Costs: 7 9999 2 0
===============================
                via
   D0 |    1     2    3
  ----|-----------------
     1|    1     3   9999
dest 2|    2     2     6
     3|  9999     4     4
MAIN: rcv event, t=2.424, at 0 src: 3, dest: 0, contents:   7 9999   2   0
Updating Node 0 From sender 3
Sent Link Costs: 7 9999 2 0
===============================
                via
   D0 |    1     2    3
  ----|-----------------
     1|    1     3   9999
dest 2|    2     2     6
     3|  9999     4     4
MAIN: rcv event, t=2.835, at 2 src: 3, dest: 2, contents:   7 9999   2   0
Updating Node 2 From sender 3
Sent Link Costs: 7 9999 2 0
===============================
                via
   D2 |    0     1    3
  ----|-----------------
     0|   10     2     9
dest 1|   11     1   9999
     3|   17   9999     2
MAIN: rcv event, t=3.683, at 1 src: 2, dest: 1, contents: 9999   1   0   2
Updating Node 1 From sender 2
Sent Link Costs: 9999 1 0 2
===============================
                via
   D1 |    0     2
  ----|-----------------
     0|    1   9999
dest 2|  9999     1
     3|    8     3
MAIN: rcv event, t=3.704, at 0 src: 1, dest: 0, contents:   1   0   1 9999
Updating Node 0 From sender 1
Sent Link Costs: 1 0 1 9999
===============================
                via
   D0 |    1     2    3
  ----|-----------------
     1|    1     3   9999
dest 2|    2     2     6
     3|  9999     4     4
MAIN: rcv event, t=4.230, at 2 src: 3, dest: 2, contents:   7 9999   2   0
Updating Node 2 From sender 3
Sent Link Costs: 7 9999 2 0
===============================
                via
   D2 |    0     1    3
  ----|-----------------
     0|   10     2     9
dest 1|   11     1   9999
     3|   17   9999     2
MAIN: rcv event, t=4.527, at 2 src: 1, dest: 2, contents:   1   0   1 9999
Updating Node 2 From sender 1
Sent Link Costs: 1 0 1 9999
===============================
                via
   D2 |    0     1    3
  ----|-----------------
     0|   10     2     9
dest 1|   11     1   9999
     3|   17   9999     2
MAIN: rcv event, t=4.675, at 2 src: 0, dest: 2, contents:   0   1   2 9999
Updating Node 2 From sender 0
Sent Link Costs: 0 1 2 9999
===============================
                via
   D2 |    0     1    3
  ----|-----------------
     0|    2     2     9
dest 1|    3     1   9999
     3|  9999   9999     2
MAIN: rcv event, t=10000.000, at -1
Cost from 0 to 1 changed to 20
                via
   D0 |    1     2    3
  ----|-----------------
     1|   20     3   9999
dest 2|    2     2     6
     3|  9999     4     4
Link Costs have been updated!
Old Link Costs: 0 9999 2 4
New Link Costs: 0 3 2 4
===============================
Sending poison packet to Node 2 from Node 0
Link Costs: 0 9999 2 4
===============================

Cost from 1 to 0 changed to 20
                via
   D1 |    0     2
  ----|-----------------
     0|   20   9999
dest 2|  9999     1
     3|    8     3
Link Costs have been updated!
Old Link Costs: 9999 0 1 3
New Link Costs: 20 0 1 3
===============================
Sending poison packet to Node 0 from Node 1
Link Costs: 9999 0 1 3
===============================
MAIN: rcv event, t=10001.275, at 0 src: 1, dest: 0, contents: 9999   0   1   3
Updating Node 0 From sender 1
Sent Link Costs: 9999 0 1 3
===============================
                via
   D0 |    1     2    3
  ----|-----------------
     1|    3     3   9999
dest 2|    4     2     6
     3|    6     4     4
MAIN: rcv event, t=10001.776, at 2 src: 0, dest: 2, contents:   0 9999   2   4
Updating Node 2 From sender 0
Sent Link Costs: 0 9999 2 4
===============================
                via
   D2 |    0     1    3
  ----|-----------------
     0|    2     2     9
dest 1|  9999     1   9999
     3|    6   9999     2
MAIN: rcv event, t=20000.000, at -1
Cost from 0 to 1 changed to 1
                via
   D0 |    1     2    3
  ----|-----------------
     1|    1     3   9999
dest 2|    4     2     6
     3|    6     4     4
Link Costs have been updated!
Old Link Costs: 0 9999 2 4
New Link Costs: 0 1 2 4
===============================
Sending poison packet to Node 1 from Node 0
Link Costs: 0 9999 2 4
===============================

Cost from 1 to 0 changed to 1
                via
   D1 |    0     2
  ----|-----------------
     0|    1   9999
dest 2|  9999     1
     3|    8     3
Link Costs have been updated!
Old Link Costs: 9999 0 1 3
New Link Costs: 1 0 1 3
===============================
Sending poison packet to Node 0 from Node 1
Link Costs: 9999 0 1 3
===============================
MAIN: rcv event, t=20001.165, at 0 src: 1, dest: 0, contents: 9999   0   1   3
Updating Node 0 From sender 1
Sent Link Costs: 9999 0 1 3
===============================
                via
   D0 |    1     2    3
  ----|-----------------
     1|    1     3   9999
dest 2|    2     2     6
     3|    4     4     4
MAIN: rcv event, t=20001.865, at 1 src: 0, dest: 1, contents:   0 9999   2   4
Updating Node 1 From sender 0
Sent Link Costs: 0 9999 2 4
===============================
                via
   D1 |    0     2
  ----|-----------------
     0|    1   9999
dest 2|    3     1
     3|    5     3

Simulator terminated at t=20001.865108, no packets in medium
Simulator terminated at time 20001.865108188114
